# inventory-management-project

inventory-management/: pom.xml
inventory-management/inventory-management/: chat.log.txt  pom.xml  readme.md.txt
inventory-management/inventory-management/main/java/com/epam/inventorymanagement/: InventoryManagementApplication.java
inventory-management/inventory-management/main/java/com/epam/inventorymanagement/controller/: ProductController.java
inventory-management/inventory-management/main/java/com/epam/inventorymanagement/model/: Product.java
inventory-management/inventory-management/main/java/com/epam/inventorymanagement/repository/: ProductRepository.java
inventory-management/inventory-management/main/java/com/epam/inventorymanagement/service/: ProductService.java
inventory-management/inventory-management/main/resources/: application.properties
inventory-management/inventory-management/test/java/com/epam/inventorymanagement/: InventoryManagementApplicationTests.java
inventory-management/inventory-management/test/java/com/epam/inventorymanagement/controller/: ProductControllerTest.java
inventory-management/inventory-management/test/java/com/epam/inventorymanagement/service/: ProductServiceTest.java
